.menu-btn {
  position: absolute;
  z-index: 10;
  right: 2rem;
  top: 2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 2rem;
  height: 0.25rem;
  margin: 0 0 0.5rem 0;
  background: #eee;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(0.5575rem, 0.5575rem);
}
.menu-btn.close .btn-line:nth-child(2) {
  background-color: rgba(255, 255, 255, 0);
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(0.5575rem, -0.5575rem);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  background: rgba(45, 45, 45, 0.85);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: rgba(68, 68, 68, 0.85);
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background-image: url("../img/portrait.jpg");
  border-radius: 50%;
  border: solid 3px #5759dd;
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
  transition: all 0.5s ease-out;
}
.menu-branding .portrait.show {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition-delay: 0.5s;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #5759dd;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #eee;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #5759dd;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.nav-item:nth-child(5) {
  transition-delay: 0.5s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #eee;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url("../img/bg.jpg");
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: rgba(68, 68, 68, 0.85);
  z-index: -1;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
}

a {
  color: #eee;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 960px;
}

header {
  position: fixed;
  width: 100%;
  z-index: 2;
}

.text-secondary {
  color: #5759dd;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #5759dd;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #5759dd 3px solid;
  transform: translate3d(0, 0, 0);
  opacity: 1;
  transition: all 0.5s ease-out;
}
.about-info .bio-image.hide {
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5re;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #515151;
  padding: 1rem;
  border-bottom: #5759dd 5px solid;
}
.about-info .job h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.about-info .job h6 {
  margin-bottom: 0.7rem;
  font-size: 1rem;
}

.projects {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
}
.projects img {
  width: 100%;
  opacity: 0.5;
}
.projects img:hover {
  opacity: 1;
  border-color: #5759dd;
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px #eee solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  background: #5759dd;
  color: #222;
}
.boxes div:hover span {
  color: #222;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin: 0 0 0 0.3rem;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #5759dd;
  color: #222;
}

.btn-dark {
  background: black;
  color: #eee;
}

.btn-light {
  background: #c4c4c4;
  color: #222;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #eee;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 1.5rem;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 200px;
    height: 200px;
    background: url("../img/portrait_small.jpg");
    background-size: cover;
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .menu-branding .portrait {
    width: 150px;
    height: 150px;
    background-size: cover;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
