@use 'config' as *;
@use 'menu' as *;

//estilos
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  @include background;
  //background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    //background: rgba(lighten($primary-color, 2), $background-opacity);
  }
}
a {
  color: set-text-color($primary-color);
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 960px;
}

header {
  position: fixed;
  width: 100%;
  z-index: 2;
}
.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);
  //background: rgba($primary-color, 0.9);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

//about page

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    //visibility: visible;
    transform: translate3d(0, 0, 0);
    opacity: 1;
    @include easeOut;

    &.hide {
      //visibility: hidden;
      transform: translate3d(-100%, 0, 0);
      opacity: 0;
      //transition-delay: 0.2s;
    }
  }
  .bio {
    grid-area: bio;
    font-size: 1.5re;
  }
  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
  .job {
    background: lighten($color: $primary-color, $amount: 5);
    padding: 1rem;

    border-bottom: $secondary-color 5px solid;

    h3 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    h6 {
      margin-bottom: 0.7rem;
      font-size: 1rem;
    }
  }
}
// work Projects
.projects {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  img {
    width: 100%;
    // border: 3px $white solid;
    opacity: 0.5;

    &:hover {
      opacity: 1;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
//contact
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px $white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      // padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin: 0 0 0 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}
.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: $white;
}
.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: $black;
}
//footer
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

//media querys
@import 'mobile';
